# websys

./: .gitignore  .project  pom.xml
src/main/java/br/com/system/websys/business/: BusinessBaseRoot.java  BusinessBaseRootImpl.java  EntidadeBusiness.java  EntidadeBusinessImpl.java  FaturamentoBusiness.java  FaturamentoBusinessImpl.java  GrupoBusiness.java  GrupoBusinessImpl.java  ImageResizeBusiness.java  ImageResizeBusinessImpl.java  ImagemBusiness.java  ImagemBusinessImpl.java  MailBusiness.java  MailBusinessImpl.java  ManutencaoBusiness.java  ManutencaoBusinessImpl.java  ParseDTO.java  PontoBusiness.java  PontoBusinessImpl.java  ProdutoBusiness.java  ProdutoBusinessImpl.java  RedeBusiness.java  RedeBusinessImpl.java  ReservaBusiness.java  ReservaBusinessImpl.java  ReservaEventoBusiness.java  ReservaEventoBusinessImpl.java  ReservaValidacaoBusiness.java  ReservaValidacaoBusinessImpl.java  RoleBusiness.java  RoleBusinessImpl.java  TerceiroBusiness.java  TerceiroBusinessImpl.java  UserBusiness.java  UserBusinessImpl.java
src/main/java/br/com/system/websys/controller/: ConfiguracoesController.java  FaturamentoController.java  GrupoController.java  HomeController.java  LoginController.java  ManutencaoController.java  ProdutoController.java  ReservaController.java  ReservaEventoController.java  TerceiroController.java  UserController.java
src/main/java/br/com/system/websys/entities/: DefinirNovaSenhaDTO.java  EnderecoTipo.java  Entidade.java  Entity.java  EntityBaseRoot.java  Faturamento.java  FaturamentoDTO.java  FaturamentoRateio.java  FaturamentoRateioDTO.java  FaturamentoStatus.java  Grupo.java  GrupoDTO.java  HistoricoReservaDTO.java  Imagem.java  Mail.java  Manutencao.java  ManutencaoStatus.java  PermiteReservaDTO.java  PermiteReservasDTO.java  Ponto.java  Produto.java  ProdutoStatus.java  ProdutoTipo.java  RecuperarSenhaDTO.java  Rede.java  Reserva.java  ReservaDTO.java  ReservaEvento.java  ReservaEventoDTO.java  ReservaStatus.java  ReservaValidacao.java  ReservaValidacaoStatus.java  ReservaValidacaoStatusDTO.java  ReservasDTO.java  Role.java  Terceiro.java  TerceiroContato.java  TerceiroDTO.java  TerceiroEndereco.java  TerceiroExclusaoStatus.java  (+4 more)
src/main/java/br/com/system/websys/formatter/: Formatters.java  GrupoFormatter.java  ProdutoFormatter.java  TerceiroFormatter.java  UserFormatter.java
src/main/java/br/com/system/websys/job/: ReservaJob.java  ReservaJobImpl.java
src/main/java/br/com/system/websys/repository/: EntidadeRepository.java  FaturamentoRepository.java  GrupoRepository.java  ImagemRepository.java  MailRepository.java  ManutencaoRepository.java  PontoRepository.java  ProdutoRepository.java  RedeRepository.java  RepositoryBaseRoot.java  ReservaEventoRepository.java  ReservaRepository.java  ReservaValidacaoRepository.java  RoleRepository.java  TerceiroContatoRepository.java  TerceiroEnderecoRepository.java  TerceiroRepository.java  UserRepository.java
src/main/java/br/com/system/websys/security/: CustomAuthenticationProvider.java
src/main/resources/: application.properties  initial_data.sql  jdbc.properties  log4j.xml  messages.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: auth_master.jsp  footer.jsp  index.jsp  master.jsp
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: genericModal.jsp  goalSettings.jsp  home.jsp  reservaEvento.jsp  setup.jsp  testeUpload.jsp  viewSettings.jsp
src/main/webapp/WEB-INF/views/agen/: agenda.jsp
src/main/webapp/WEB-INF/views/auth/: callback.jsp  denied.jsp  login.jsp  logout.jsp  novaSenha.jsp  portal.jsp  recuperarSenha.jsp  servicefailed.jsp
src/main/webapp/WEB-INF/views/cadastro/grupo/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/cadastro/manutencao/: formulario_manutencao.jsp  manutencao.jsp
src/main/webapp/WEB-INF/views/cadastro/produto/: formulario_produto.jsp  produto.jsp
src/main/webapp/WEB-INF/views/cadastro/terceiro/: formulario_terceiro.jsp  terceiros.jsp
src/main/webapp/WEB-INF/views/cadastro/user/: formulario_user.jsp  user.jsp
src/main/webapp/WEB-INF/views/config/: bases.jsp  formulario_ponto.jsp  formulario_portal.jsp  formulario_rede.jsp  formulario_terceiro.jsp  menu.jsp  pontos.jsp  redes.jsp  terceiros.jsp
src/main/webapp/WEB-INF/views/faturamento/: faturamento.jsp  lista_faturamento.jsp
src/main/webapp/WEB-INF/views/produto/: formulario_produto.jsp
src/main/webapp/WEB-INF/views/rel/: historico.jsp  lista_historico.jsp  manutencao.jsp
src/main/webapp/WEB-INF/views/reserva/: validarReserva.jsp  visualizaImagensReserva.jsp
src/main/webapp/WEB-INF/views/shared/: error.jsp  formulario_issue.jsp
src/main/webapp/WEB-INF/views/user/: formulario_user.jsp  user.jsp
src/main/webapp/resources/: index.html  login.html  tables.html
src/main/webapp/resources/css/: custom.css  dashboard-2.css  dashboard.css  fileinput.min.css  upload.css
src/main/webapp/resources/css/datatables/css/: demo_table.css
src/main/webapp/resources/js/: consulta.js  dashboard.async.loader.js  events.js  jquery.ba-resize.js  jquery.blockUI.js  jquery.compatibility.js  jquery.dashboard.area.js  jquery.dashboard.component.js  jquery.dashboard.js  jquery.dashboard.sidebarmenu.js  jquery.fileupload-fp.js  jquery.fileupload-ui.js  jquery.fileupload.js  jquery.foggy.js  jquery.iframe-transport.js  jquery.mask.min.js  lista.js  objects.js  rede.js  semaphore.js  validadoc.js
src/main/webapp/resources/js/calendar/: fullcalendar.min.js  lang-all.js
src/main/webapp/resources/js/datepicker/: daterangepicker.js
src/main/webapp/resources/less/: custom.css
src/main/webapp/resources/lib/flot/: jquery.flot.pie.js  jquery.flot.resize.js
src/main/webapp/resources/lib/justgage/: justgage.min.js
src/main/webapp/resources/lib/morris/: morris.custom.min.js  morris.js  morris.min.css
src/main/webapp/resources/lib/toastmessage/css/: jquery.toastmessage.css
(+7 files in other folders)
