jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/websys?zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost/websys?zeroDateTimeBehavior=convertToNull
jdbc.username=websys
jdbc.password=qaz741
c3p0.acquireIncrement=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=100
c3p0.maxIdleTime=120
c3p0.idleConnectionTestPeriod=120
c3p0.preferredTestQuery=select 1;