jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/websys?zeroDateTimeBehavior=convertToNull
jdbc.username=websys
jdbc.password=websys
c3p0.acquireIncrement=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=60
c3p0.preferredTestQuery=select 1;